<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRISNDT.Common.Models\IRISNDT.Common.Models.csproj" />
    <ProjectReference Include="..\IRISNDT.Models\IRISNDT.Models.csproj" />
  </ItemGroup>

</Project>
